/* default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

input,
button {
    appearance: none;
    font-family: inherit;
    font-size: 100%;
}

html {
    font-size: 16px;
}

/* body */
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 8rem 1fr 2rem;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "sidebar header header"
        "sidebar main main"
        "footer footer footer";
}

/* header */
#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 1.5rem 2.5rem 0.5rem;
}

#header-section-one {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

#header-section-one-right {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    column-gap: 1rem;
}

#header-section-two {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

#welcome-section {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
}

#welcome-section img {
    margin: auto;
}

#button-container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
}

#button-container > button {
    padding: 0.2rem;
    height: 2rem;
    width: 4rem;
}

/* sidebar */
#sidebar {
    grid-area: sidebar;
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
    align-content: start;
}

#sidebar ul {
    display: grid;
}

#sidebar ul li {
    height: 2rem;
}

#sidebar ul li:nth-child(6) {
    margin-bottom: 1.5rem;
}

/* main */
#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.2fr 1fr;
    padding: 1.5rem;
    gap: 1rem;
}

#main-projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 2rem repeat(3, minmax(6.5rem, 1fr));
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

#main-projects > h2 {
    grid-column: 1 / 3;
}

#main-announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 2rem repeat(3, 1fr);
    gap: 0.5rem;
}

#main-trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 2rem repeat(3, 1fr);
    gap: 0.5rem;
}

/* footer */
#footer {
    grid-area: footer;
    text-align: center;
    align-self: end;
    padding-bottom: 0.2rem;
}